<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____Custom_Cell_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-TN-iP9">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="5y8-qe-D8z" customClass="TableViewHucre" customModule="____Custom_Cell_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5y8-qe-D8z" id="ojq-Tb-x3a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-t3-JMP">
                                                    <rect key="frame" x="159.66666666666666" y="27" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.84153908489999996" green="0.07874199003" blue="0.0044671832580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-pW-tdr">
                                                    <rect key="frame" x="330.33333333333331" y="28" width="59.666666666666686" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tıkla"/>
                                                    <connections>
                                                        <action selector="butonTikla:" destination="5y8-qe-D8z" eventType="touchUpInside" id="b0M-hB-p8w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HhD-pW-tdr" firstAttribute="top" secondItem="ojq-Tb-x3a" secondAttribute="top" constant="28" id="1eu-lg-xZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="HhD-pW-tdr" secondAttribute="trailing" id="es3-Vz-YGV"/>
                                                <constraint firstItem="r6b-t3-JMP" firstAttribute="centerX" secondItem="ojq-Tb-x3a" secondAttribute="centerX" id="iFh-uX-sgg"/>
                                                <constraint firstAttribute="bottom" secondItem="HhD-pW-tdr" secondAttribute="bottom" constant="28" id="mdA-v0-CXd"/>
                                                <constraint firstItem="r6b-t3-JMP" firstAttribute="centerY" secondItem="ojq-Tb-x3a" secondAttribute="centerY" id="plj-c7-ur8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kisiAdLabel" destination="r6b-t3-JMP" id="jhA-TF-Dl7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDk-TN-iP9" secondAttribute="bottom" id="3T3-hj-C0m"/>
                            <constraint firstItem="YDk-TN-iP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GN4-ua-GXW"/>
                            <constraint firstItem="YDk-TN-iP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hrk-S8-j7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDk-TN-iP9" secondAttribute="trailing" id="srX-22-Lsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kisilerTableView" destination="YDk-TN-iP9" id="Ank-H5-goX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
