<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____PickerView_Kullanımı" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-RR-9XO">
                                <rect key="frame" x="174" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37W-c4-qNE">
                                <rect key="frame" x="157.33333333333334" y="491" width="75.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Göster"/>
                                <connections>
                                    <action selector="goster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsl-Gd-pEU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-I3-b3T">
                                <rect key="frame" x="0.0" y="274" width="390" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="YnE-WU-MiK"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37W-c4-qNE" firstAttribute="top" secondItem="dDU-I3-b3T" secondAttribute="bottom" constant="122" id="9eO-a7-F88"/>
                            <constraint firstItem="dDU-I3-b3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cvd-w1-LFh"/>
                            <constraint firstItem="dDU-I3-b3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Upe-Vo-NgT"/>
                            <constraint firstItem="37W-c4-qNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7g-op-kyQ"/>
                            <constraint firstItem="dDU-I3-b3T" firstAttribute="top" secondItem="Ize-RR-9XO" secondAttribute="bottom" constant="112" id="lTC-6v-BVZ"/>
                            <constraint firstItem="Ize-RR-9XO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mxd-GH-j3l"/>
                            <constraint firstItem="Ize-RR-9XO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="o8h-OY-0Ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="Ize-RR-9XO" id="28n-r3-4iT"/>
                        <outlet property="pickerView" destination="dDU-I3-b3T" id="L0z-z6-wqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
