<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-Rf-tTM">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-D9-vbj">
                                        <rect key="frame" x="156" y="1000" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4W9-D9-vbj" firstAttribute="top" secondItem="Dn0-Po-Es2" secondAttribute="top" constant="1000" id="OSa-PL-u88"/>
                                    <constraint firstItem="4W9-D9-vbj" firstAttribute="leading" secondItem="Dn0-Po-Es2" secondAttribute="leading" constant="156" id="R9E-n2-aWt"/>
                                    <constraint firstItem="Dn0-Po-Es2" firstAttribute="bottom" secondItem="4W9-D9-vbj" secondAttribute="bottom" constant="452" id="XhR-KP-9Wq"/>
                                    <constraint firstItem="Dn0-Po-Es2" firstAttribute="trailing" secondItem="4W9-D9-vbj" secondAttribute="trailing" constant="159" id="vZV-RL-fdG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3CF-az-ywz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dn0-Po-Es2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42y-hE-aPw"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Alp-Dw-ysG"/>
                            <constraint firstAttribute="trailing" secondItem="0aB-Rf-tTM" secondAttribute="trailing" id="ITB-8G-42v"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JG4-bl-Z9Q"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Npv-A4-KQe"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OXr-Rg-ldm"/>
                            <constraint firstAttribute="trailing" secondItem="0aB-Rf-tTM" secondAttribute="trailing" id="Ooe-tW-m1H"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SjG-vu-LOA"/>
                            <constraint firstAttribute="bottom" secondItem="0aB-Rf-tTM" secondAttribute="bottom" id="Vrp-P8-FK5"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aCa-es-fL9"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxg-Uu-edd"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pk9-B0-szg"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r2A-xf-Cng"/>
                            <constraint firstItem="0aB-Rf-tTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="whY-ZE-MiR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.15384615384615" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
