<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iax-f4-JTj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____Kod_ile_Segue_Gecisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-hJ-Yfr">
                                <rect key="frame" x="172.66666666666666" y="248" width="45" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-tQ-19t">
                                <rect key="frame" x="106" y="595" width="178" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goto2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n35-fJ-K0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t4U-tQ-19t" firstAttribute="top" secondItem="Gpy-hJ-Yfr" secondAttribute="bottom" constant="227" id="D5f-ju-f9z"/>
                            <constraint firstItem="Gpy-hJ-Yfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXw-kp-Fbv"/>
                            <constraint firstItem="t4U-tQ-19t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THy-If-b3Q"/>
                            <constraint firstItem="Gpy-hJ-Yfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="co7-nY-ZVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xV-TV-HZa"/>
                    <connections>
                        <segue destination="PqZ-xc-6g9" kind="show" identifier="gofrom1to2" id="y3a-gT-MJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="-41.549295774647888"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="uiZ-Qk-FfH">
            <objects>
                <viewController id="PqZ-xc-6g9" customClass="ViewController2" customModule="____Kod_ile_Segue_Gecisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7M-Lj-uvO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-Bm-yzQ">
                                <rect key="frame" x="166.66666666666666" y="252" width="57" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhJ-0c-1ZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqn-Bm-yzQ" firstAttribute="centerX" secondItem="t7M-Lj-uvO" secondAttribute="centerX" id="WRH-0R-iyO"/>
                            <constraint firstItem="Xqn-Bm-yzQ" firstAttribute="top" secondItem="MhJ-0c-1ZA" secondAttribute="top" constant="161" id="xdR-Iz-qbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p55-ih-Jlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai7-ev-eEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1T2-3r-oBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iax-f4-JTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lm1-9R-mXZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0g2-EZ-qNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpO-fd-BAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
