<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____Switch___Segmented_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-5P-d43">
                                <rect key="frame" x="170.66666666666666" y="150" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchKonumDegistir:" destination="BYZ-38-t0r" eventType="valueChanged" id="yBA-1N-KVz"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-UU-gdN">
                                <rect key="frame" x="139.66666666666666" y="324" width="111" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Aç"/>
                                    <segment title="Kapat"/>
                                </segments>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="segmentedDegisimKontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="KCL-6D-IUw"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-KM-xxG">
                                <rect key="frame" x="157.66666666666666" y="457" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tikla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V09-KG-SLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Buh-UU-gdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0h-yN-Wxb"/>
                            <constraint firstItem="fxp-5P-d43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="VYO-cr-qdu"/>
                            <constraint firstItem="Buh-UU-gdN" firstAttribute="top" secondItem="fxp-5P-d43" secondAttribute="bottom" constant="143" id="WlX-fB-q7J"/>
                            <constraint firstItem="2Xk-KM-xxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aO9-b1-wrQ"/>
                            <constraint firstItem="2Xk-KM-xxG" firstAttribute="top" secondItem="Buh-UU-gdN" secondAttribute="bottom" constant="102" id="jq8-3A-5Tf"/>
                            <constraint firstItem="fxp-5P-d43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpo-lq-ebd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Buh-UU-gdN" id="RGe-lR-rzF"/>
                        <outlet property="uiswitch" destination="fxp-5P-d43" id="8HR-4K-7Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
