<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____Activity_Indicators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-iq-Dgd">
                                <rect key="frame" x="176.66666666666666" y="191" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-e6-2u2">
                                <rect key="frame" x="162.66666666666666" y="297" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla"/>
                                <connections>
                                    <action selector="basla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKl-Zt-glg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-wK-AgC">
                                <rect key="frame" x="169" y="392" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dur"/>
                                <connections>
                                    <action selector="dur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tc-sD-Bg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syo-iq-Dgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwz-qa-2j5"/>
                            <constraint firstItem="YUO-e6-2u2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdN-hM-qZk"/>
                            <constraint firstItem="ohP-wK-AgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auY-UQ-0BF"/>
                            <constraint firstItem="ohP-wK-AgC" firstAttribute="top" secondItem="YUO-e6-2u2" secondAttribute="bottom" constant="60" id="fFV-Wo-jop"/>
                            <constraint firstItem="YUO-e6-2u2" firstAttribute="top" secondItem="Syo-iq-Dgd" secondAttribute="bottom" constant="69" id="llU-bh-Ek8"/>
                            <constraint firstItem="Syo-iq-Dgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="qb3-8a-o03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Syo-iq-Dgd" id="mGJ-n4-9Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
